<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css">
    <title>Template Assigment</title>
</head>
<body>
    <header>
        <nav>
            <span class="navigation">
                <ul class="ul-inline">
                    <li><span class="nav-li"><a href="#" >Logo</a></li></span>
                    <li><span class="nav-li"><a href="#">Home</a></li></span>
                    <li><span class="nav-li"><a href="#">About</a></li></span>
                    <li><span class="nav-li"><a href="#">Products</a></li></span>
                    <li><span class="nav-li">
                       <select name="service" id="" class="select">
                           <option value="Engage" class="option">Engage</option>
                           <option value="Pontificate" class="option">Pontificate</option>
                           <option value="Synergize" class="option" selected="selected">Service</option>
                       </select>
                        </span>
                     </li>
                     <li>
                        <span class="nav-right">
                          <input type="search" class="input">
                           <input type="button" value="Search" class="input-button">
                        </span>
                   </li>
                </ul> 
            </span>
        </nav>
    </header>
    <!--navigation bar completed-->
<div class="left-area-1">
        <ul class="left-area-ul">
            <li class="gray-list-item">Completely Synergize</li>
            <li>Resource Taxing</li>
            <li>Premier Niche Markets</li>
            <li>Dynamically Innovate</li>
            <li>Objectively Innovate</li>
            <li>Proactively Envisioned</li>
         </ul>
<!--left area-1 completed-->
<div class="central-area-1">
        <div class="green-bar">
            <b>Synergize</b>: Seamlessly visualize quality intellectual capital! <span class="x"><a href="#" >x</a></span>
        </div>
        <div class="para-1"><h1>Premier Niche Markets</h1>
       <p>Phosfluorescently engage worldwide methodologies
            with web-enabled technology.Interactively
             coordinate proactive e-commerce via process-
             centric "outside the box" thinking. Completely 
             pursue scalable customer service through 
             sustainable potentialities.</p>
        </div>
        <div class="button">
    <input type="button" value="Read More" class="para-button">
        </div>
        <div class="but-link">
            <ul class="comment-share">
            <li><a href="#">Today</a></li> 
            <li><a href="#">2 Comments</a></li>
            <li><a href="#">8 Share</a></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="tag">keyword</li>
            <li class="tag">tag</li>
            <li class="tag">post</li>
            </ul>
        </div>
        <hr />
</div>
<!--central area-1 completed-->
<div class="login-box">
    <div class="login">Log In</div>
    <form action="#" class="form">
        <input type="text" placeholder="Username" class="input-2"><br />
        <input type="text" placeholder="Passward" class="input-2"><br />
        <input type="button" value="Log In" class="ligin-button">
    </form>
</div>
<!--right area completed-->
<div class="sec-left">  
    <div class="dramatically"> Dramatically Engage </div>
    <div class="div-para">Objectively innovate
         empowered manufactured 
         products whereas parallel
          platforms. Holisticly
          predominate extensible
         testing procedures for
         reliable supply chains. 
         Dramatically engage top-line
         web services vis-a-vis
         cutting-edge deliverables.
         <div class="third-button"><input type="button" value="Log In" class="ligin-button"></div>
</div>
</div>
<!--second left area completed-->
<div class="central-area-2">
       
      <div class="para-2"><h1>Proactively Envisioned</h1>
       <p>Seamlessly visualize quality intellectual
            capital without superior collaboration 
            and idea-sharing. Holistically pontificate 
            installed base portals after maintainable products.
             Proactively envisioned multimedia based expertise
              and cross-media growth strategies. </p>
        </div>
        <div class="button-4">
    <input type="button" value="Read More" class="para-button-2">
        </div>
        <div class="but-link-2">
            <ul class="comment-share-2">
            <li><a href="#">Today</a></li> 
            <li><a href="#">2 Comments</a></li>
            <li><a href="#">8 Share</a></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="tag-2">keyword</li>
            <li class="tag-2">tag</li>
            <li class="tag-2">post</li>
            </ul>
        </div>
        <hr />
</div>
</body>
</html>